# SpeedrunAlerts

./: build.gradle
src/main/java/com/suffo/: Logs.java  Main.java  StreamListener.java  TwitchUtils.java
src/main/resources/: logback.xml
working/: config.properties
