buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'nebula.lint' version '+'
}

sourceCompatibility = 11
targetCompatibility = 11
group 'org.example'
version '1.0-SNAPSHOT'

shadowJar {
    mainClassName = 'com.suffo.Main'
    destinationDirectory = file("working")
    archiveFileName = "bot.jar"
}

task restartBot() {
    dependsOn shadowJar
    doLast {
        exec {
            commandLine 'taskkill', '/F', '/FI', 'WindowTitle eq SpeedrunAlerts', '/T'
        }
    }
    doLast {
        exec {
            commandLine 'wt', '-d', 'working', '-p', 'PowerShell', '--title', '"SpeedrunAlerts"', 'java', '-jar', 'bot.jar'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}


ext.jdaVersion = 'master-SNAPSHOT'
dependencies {
    implementation "com.github.DV8FromTheWorld:JDA:5.0.0-alpha.20"
    implementation 'ch.qos.logback:logback-core:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'club.minnced:discord-webhooks:0.8.2'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.twitch4j:twitch4j:1.12.0'
    implementation 'com.github.twitch4j:twitch4j-helix:1.12.0'
}

test {
    useJUnitPlatform()
}
