#example values, please fill these in with your own values
alertChannelId=1026502495054340097
loggingWebhookUrl=https\://ptb.discord.com/api/webhooks/1026504236093145109/tyOYwyIxUIycfgdhgjNL8YCAWfd6dg14ijgUGFSJDGF--u8K4-
guildId=884037469772965456
token=tHIs.iSa-b0t_toK3nGFkHBb.CIB0rSpgFjqsFLbexP8hNNxoQ7zDkZ1_ogAY5g
streamingRoleId=895950677052891186
twitchClientId=6J9x00uUbuApfPOWenLoj3C6
twitchClientSecret=2xdTUgBNdc5POl9348
